# tuned with https://gist.github.com/DarrylDias/be8955970f4b37fdd682
server {
        listen   80;
        server_name __project_hosts__;

        root __project_path__;
        index index.php;

        client_max_body_size 10m;

        access_log /var/log/nginx/__project_name__-project_dev.access.log;
        error_log /var/log/nginx/__project_name__-project_dev.error.log;

        if ($http_user_agent ~* (Baiduspider|webalta|nikto|wkito|pikto|scan|acunetix|morfeus|webcollage|youdao) ) {
          return 401;
        }

        if ($http_user_agent ~* (HTTrack|clshttp|archiver|loader|email|harvest|extract|grab|miner) ) {
          return 401;
        }

        # PHP setup with query string support
        location / {
          try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
          try_files $uri =404;
          fastcgi_pass unix:%%php_fpm_sock_file%%;
          fastcgi_index index.php;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          include fastcgi_params;
          fastcgi_param  HTTP_MOD_REWRITE  On;
        }

        # Leverage browser caching of media files for 30 days
        location ~* \.(?:ico|css|js|gif|jpe?g|png|ttf|woff|svg)$ {
          access_log off;
          expires 30d;
          add_header Pragma public;
          add_header Cache-Control "public, mustrevalidate, proxy-revalidate";
        }

        # Deny access to sensitive folders
        location ~* /(packages|storage|tmp)/.*$ {
          return 403;
        }

        # Deny access to files with the following extensions
        location ~* \.(db|json|lock|dist|md)$ {
          return 403;
        }

        location ~* \.(html|htm)$ {
          expires 30m;
        }
}
